{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TraderConfig": {
    "apiKey": "x",
    "knownAssetPairIds": [
      "BCHCHF",
      "BTCCHF",
      "EOScoinCHF",
      "GBPCHF",
      "LINKCHF",
      "LKKCHF",
      "LTCCHF",
      "USDCHF",
      "XLMCHF",
      "XRPCHF",
      "EURCHF",
      "ETHCHF"
    ],
    "safetyCatch": {
      "buySafetyCatch": true,
      "sellSafetyCatch": true
    }
  },
  "ConnectionStrings": {
    "AutoTrader": "Data Source=AutoTrader.db;Cache=Shared"
  }
}