{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TraderConfig": {
    "apiKey": "secret",
    "knownAssetPairIds": [
      "ETHCHF"
    ]
  }
}